worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:443;
  }

  server {
    listen 80;
    server_name www.ezge152.link;

    return 301 https://$host$request_uri;
  }
}
